total 1003376
drwxr-xr-x+  95 tlberglund  staff       3230 Sep 10 11:08 .
drwxr-xr-x    6 root        admin        204 Mar 17 09:55 ..
-rw-------    1 tlberglund  staff          3 Jul 25  2012 .CFUserTextEncoding
-rw-r--r--@   1 tlberglund  staff      43012 Sep 10 10:37 .DS_Store
drwx------   10 tlberglund  staff        340 Sep 10 10:39 .Trash
-rw-------    1 tlberglund  staff          0 Feb 12  2013 .Xauthority
drwxr-x--x    3 tlberglund  staff        102 Aug 27  2012 .adobe
drwxr-xr-x    3 tlberglund  staff        102 Aug 31  2012 .atom
-rw-------    1 tlberglund  staff        486 Mar 30 18:17 .bash_history
-rw-r--r--    1 tlberglund  staff        118 Jul 29  2012 .bash_login
-rw-r--r--    1 tlberglund  staff         59 Jul 29  2012 .bashrc
drwxr-xr-x    3 tlberglund  staff        102 Aug 16 23:39 .boxen
drwxr-xr-x    3 tlberglund  staff        102 Mar 19 15:41 .config
drwx------    3 tlberglund  staff        102 Jul 28  2012 .cups
-rw-r--r--    1 tlberglund  staff        212 Nov 29  2012 .dbshell
drwx------   17 tlberglund  staff        578 Sep 10 01:21 .dropbox
drwxr-xr-x    6 tlberglund  staff        204 May 19 04:24 .dvdcss
-rw-r--r--    1 tlberglund  staff         29 Jul 19 19:31 .emacs-places
drwxr-xr-x   25 tlberglund  staff        850 Sep  7 21:53 .emacs.d
drwxr-xr-x   18 tlberglund  staff        612 Feb 12  2013 .fontconfig
drwxr-xr-x    4 tlberglund  staff        136 Feb  7  2013 .gem
-rw-r--r--    1 tlberglund  staff        137 Aug 31  2012 .gemrc
drwx------    2 tlberglund  staff         68 Aug 11 03:34 .git-credential-cache
-rw-r--r--    1 tlberglund  staff        454 Sep 10 10:14 .gitconfig
drwx------    3 tlberglund  staff        102 Jul 17 03:45 .github
-rw-r--r--    1 tlberglund  staff         21 Dec  7  2012 .gitignore
-rw-r--r--    1 tlberglund  staff        896 Aug 15 03:10 .gitk
drwx------   10 tlberglund  staff        340 May 27 17:33 .gnupg
drwxr-xr-x    9 tlberglund  staff        306 Jul 16 14:24 .gradle
drwxr-xr-x    4 tlberglund  staff        136 Sep  8  2012 .groovy
-rw-r--r--    1 tlberglund  staff       1395 Jul 17 19:55 .h2.server.properties
drwxr-xr-x    5 tlberglund  staff        170 Aug 20 20:39 .heroku
-rw-r--r--    1 tlberglund  staff      10330 Sep  7 20:03 .ido.last
-rw-r--r--    1 tlberglund  staff        140 Aug 31  2012 .irb-history
-rw-r--r--    1 tlberglund  staff       7244 Jan  2  2013 .jline-clojure.main.history
-rw-r--r--    1 tlberglund  staff        222 Nov 13  2012 .jline-reply.history
-rw-r--r--    1 tlberglund  staff       2162 Jul 16 22:27 .kdiff3rc
drwxr-xr-x    6 tlberglund  staff        204 Aug  4 14:04 .lein
-rw-------    1 tlberglund  staff        932 Sep  8 22:28 .lesshst
drwxr-xr-x    3 tlberglund  staff        102 Aug  5  2012 .m2
drwxr-xr-x    3 tlberglund  staff        102 Sep  8  2012 .netbeans
-rw-------    1 tlberglund  staff        209 Aug 20 06:12 .netrc
drwxr-xr-x   16 tlberglund  staff        544 Jun 10 16:01 .oh-my-zsh
drwxr-xr-x    4 tlberglund  staff        136 May  8 02:40 .openshift
-rw-------    1 tlberglund  staff          0 Sep  5 02:07 .ovftool.ssldb
-rw-r--r--    1 tlberglund  staff         26 Aug 31  2012 .profile
-rw-------    1 tlberglund  staff       1668 Sep  7 20:03 .recentf
-rw-------    1 tlberglund  staff       1024 Sep  5 12:35 .rnd
drwx------   11 tlberglund  staff        374 Mar 22 20:36 .ssh
drwxr-xr-x    6 tlberglund  staff        204 Aug 31  2012 .subversion
drwxr-xr-x    5 tlberglund  staff        170 Dec  1  2012 .subversion_IDEA
drwxr-xr-x    3 tlberglund  staff        102 Mar 18 15:44 .swt
drwxr-xr-x    4 tlberglund  staff        136 May 26 21:15 .thumbnails
drwxr-xr-x    3 tlberglund  staff        102 Aug 27 19:01 .vegas
drwxr-xr-x    3 tlberglund  staff        102 Jul 25 19:44 .vim
-rw-------    1 tlberglund  staff      16470 Sep 10 10:50 .viminfo
drwxr-xr-x    3 tlberglund  staff        102 Feb 12  2013 .wireshark
drwxr-xr-x    7 tlberglund  staff        238 Feb 12  2013 .wireshark-etc
-rw-r--r--    1 tlberglund  staff      32190 Jul 30  2012 .zcompdump
-rw-r--r--    1 tlberglund  staff        118 Jul 29  2012 .zlogin
-rw-r--r--@   1 tlberglund  staff       1137 Jul 24 14:39 .zsh-aliases
-rw-r--r--@   1 tlberglund  staff         17 Aug 28 16:52 .zsh-update
-rw-r--r--@   1 tlberglund  staff       1244 May 26 20:29 .zsh-variables
-rw-rw-rw-    1 tlberglund  staff     457734 Sep 10 11:08 .zsh_history
-rw-r--r--@   1 tlberglund  staff       1045 Aug 31  2012 .zshrc
drwxr-xr-x    2 tlberglund  staff         68 Sep  6 14:31 Applications
drwxr-xr-x@   8 tlberglund  staff        272 Sep  5 19:00 Box Documents
drwx------+   7 tlberglund  staff        238 Sep  8 15:32 Desktop
drwx------+  51 tlberglund  staff       1734 Aug 26 15:33 Documents
drwx------+  58 tlberglund  staff       1972 Sep 10 07:42 Downloads
drwx------@  33 tlberglund  staff       1122 Sep  5 18:58 Dropbox
drwxr-xr-x    4 tlberglund  staff        136 Dec  4  2012 Dropbox-github
drwx------@  60 tlberglund  staff       2040 Sep  3 05:31 Library
drwx------+  28 tlberglund  staff        952 Sep  2 03:22 Movies
drwx------+   9 tlberglund  staff        306 Sep 26  2012 Music
drwx------   53 tlberglund  staff       1802 Jul 26  2012 Old Personal Documents
drwx------+  59 tlberglund  staff       2006 Aug 29 01:56 Pictures
drwxr-xr-x+   5 tlberglund  staff        170 Jul 25  2012 Public
drwxr-xr-x   65 tlberglund  staff       2210 Sep  5 15:44 Purchased Software
drwxr-xr-x+   3 tlberglund  staff        102 Mar 17 09:21 Sites
drwxr-xr-x   12 tlberglund  staff        408 Dec  2  2012 Tools
drwxr-xr-x    3 tlberglund  staff        102 Jun 17 13:38 Xcode.app
drwxr-xr-x  133 tlberglund  staff       4522 Aug 15 07:52 code
-rw-r--r--@   1 tlberglund  staff  513056256 Aug 17 18:51 disk.dmg
drwxr-xr-x    3 tlberglund  staff        102 Aug 10  2012 eclipse-workspace
drwxr-xr-x   43 tlberglund  staff       1462 Aug 30 22:57 github
drwxr-xr-x   17 tlberglund  staff        578 Feb 13  2013 gradle-book-2
drwxr-xr-x    3 tlberglund  staff        102 Jul 19 18:04 old-emacs
drwxr-xr-x    6 tlberglund  staff        204 Aug 12 05:49 poems
drwxr-xr-x    3 tlberglund  staff        102 Aug  1 08:34 recover
drwxr-xr-x   21 tlberglund  staff        714 Sep  8 00:45 scripts
drwxr-xr-x    2 tlberglund  staff         68 Aug 11 03:19 src
drwxr-xr-x   28 tlberglund  staff        952 Oct  6  2012 timberglund.com
drwxr-xr-x   16 tlberglund  staff        544 Jul 26  2012 workshops
drwxr-xr-x   32 tlberglund  staff       1088 Jun 24 01:34 zachberglund.com
